spring.application.name=veiwServer


server.port=8094


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.location=C:/dev/ws_animal/animal/images/


spring.jwt.secret=sorkaksdlfgksmfdlfkausrmeofdnlgoshfogkrpTdj

spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.235/team3
spring.datasource.username=animal
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


#firebase.database.url=https://onepick.firebaseio.com
#firebase.config.path=src/main/resources/serviceAccountKey.json


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wltjs5963@gmail.com
spring.mail.password=cpppfaoiptxawezv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
